{
    "name": "Fever.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bbde805d927e795439d7a746d1749cab",
        "GUID:ebcc2dbcca2c7f34ea1bbffd92c7e885"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}